<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Đức Anh Shop</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            color: #111;
            line-height: 1.15;
        }
        * {box-sizing: border-box;}
 
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
 
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
 
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
 
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
 
.topnav .search-container {
  float: right;
}
 
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
 
.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
 
.topnav .search-container button:hover {
  background: #ccc;
}
 
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
        .heading{
            text-align: center;
            margin: 40px 0px;
        }
        ul.products{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }
        ul.products li{
            flex-basis: 25%;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
            margin-bottom: 30px;
        }
        ul.products li img{
            max-width: 100%;
            height: auto;
        }
        ul.products li .product-top{
            position: relative;
            overflow: hidden;
        }
        ul.products li .product-top .product-thumb{
            display: block;
        }
        ul.products li:hover .product-top .product-thumb img{
            filter: opacity(80%);
        }
        ul.products li .product-top .product-thumb img{
            display: block;
        }
        ul.products li .product-top a.buy-now{
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            display: block;
            background-color: #ff0000;
            color: #FFF;
            padding: 10px 0px;
            position: absolute;
            bottom: -36px;
            width: 100%;
            transition: 0.25s ease-in-out;
            opacity: 0.85;
        }
        ul.products li:hover a.buy-now{
            bottom: 0px;
        }
        ul.products li .product-info{
            padding: 10px 0px;
        }
        ul.products li .product-info a{
            display: block;
            text-decoration: none;
        }
        ul.products li .product-info a.product-cat{
            font-size: 11px;
            text-transform: uppercase;
            color: #9e9e9e;
            padding: 3px 0px;
        }
        ul.products li .product-info a.product-name{
            color: #334862;
            padding: 3px 0px;

        }
        ul.products li .product-info .product-price{
            color: #111;
            padding: 2px 0px;
            font-weight: 600;

        }
        
    </style>
  
   <div class="topnav">
    <a class="active" href="#home">ĐA Store</a>
    <a href="">Media</a>
    <a href="">Games</a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Tìm kiếm.." name="search">
        <button type="submit"><i class="fa-brands fa-searchengin"></i></button>
      </form>
    </div>
  </div>
   <ul class="products">
    <li>
        <div class class="product-item">
            <div class="product-top">
                <a href="" class="product-thumb">
                    <img src="images/nitro3m.jpg" alt="">
                </a>
                <a href="" class="buy-now">Mua nè</a>
            </div>
            <div class="product-info">
                <a href="" class="product-cat">Media</a>
                <a href="" class="product-name">Nitro 3 tháng</a>
                <div class="product-price">45.000(VND)</div>
            </div>
        </div>
    </li>
    <li>
        <div class class="product-item">
            <div class="product-top">
                <a href="" class="product-thumb">
                    <img src="images/bstsv.jpg" alt="">
                </a>
                <a href="" class="buy-now">Mua nè</a>
            </div>
            <div class="product-info">
                <a href="" class="product-cat">Media</a>
                <a href="" class="product-name">Booster Server Discord 3 Tháng (2/7/14 Booster)</a>
                <div class="product-price">
                    40.000/145.000/240.000(VND)
                </div>
            </div>
        </div>
    </li>
    <li>
        <div class class="product-item">
            <div class="product-top">
                <a href="" class="product-thumb">
                    <img src="images/spot.jpg" alt="">
                </a>
                <a href="" class="buy-now">Mua nè</a>
            </div>
            <div class="product-info">
                <a href="" class="product-cat">Media</a>
                <a href="" class="product-name">Spotify Premium (1 month/1 year)</a>
                <div class="product-price">
                    40.000/325.000(VND)
                </div>
            </div>
        </div>
    </li>
    <li>
        <div class class="product-item">
            <div class="product-top">
                <a href="" class="product-thumb">
                    <img src="images/you.jpg" alt="">
                </a>
                <a href="" class="buy-now">Mua nè</a>
            </div>
            <div class="product-info">
                <a href="" class="product-cat">Media</a>
                <a href="" class="product-name">Youtube Premium (1 month/1 year)</a>
                <div class="product-price">45.000/450.000(VND)</div>
            </div>
        </div>
    </li>
    <li>
        <div class class="product-item">
            <div class="product-top">
                <a href="" class="product-thumb">
                    <img src="images/netf.jpg" alt="">
                </a>
                <a href="" class="buy-now">Mua nè</a>
            </div>
            <div class="product-info">
                <a href="" class="product-cat">Media</a>
                <a href="" class="product-name">Netflix Premium (1/2/3 months)</a>
                <div class="product-price">50.000/90.000/270.000(VND)</div>
            </div>
        </div>
    </li>
    <li>
        <div class class="product-item">
            <div class="product-top">
                <a href="" class="product-thumb">
                    <img src="images/mc.jpg" alt="">
                </a>
                <a href="" class="buy-now">Mua nè</a>
            </div>
            <div class="product-info">
                <a href="" class="product-cat">Games</a>
                <a href="" class="product-name">Account Minecraft (MFA/MFA + Rank)</a>
                <div class="product-price">400.000/OFFER(VND)</div>
            </div>
        </div>
    </li>
    <li>
        <div class class="product-item">
            <div class="product-top">
                <a href="" class="product-thumb">
                    <img src="images/owo.jpg" alt="">
                </a>
                <a href="" class="buy-now">Mua nè</a>
            </div>
            <div class="product-info">
                <a href="" class="product-cat">Games</a>
                <a href="" class="product-name">owo (Rate :1m3/3m3/6m7/15m)</a>
                <div class="product-price">30.000/50.000/111.000/222.000(VND)</div>
            </div>
        </div>
    </li>
    <li>
        <div class class="product-item">
            <div class="product-top">
                <a href="" class="product-thumb">
                    <img src="images/nitro.png" alt="">
                </a>
                <a href="" class="buy-now">Mua nè</a>
            </div>
            <div class="product-info">
                <a href="" class="product-cat">Media</a>
                <a href="" class="product-name">Nitro Boost (1 month/1 year)</a>
                <div class="product-price">110.000/990.000(VND)</div>
            </div>
        </div>
    </li>
    <li>
        <div class class="product-item">
            <div class="product-top">
                <a href="" class="product-thumb">
                    <img src="images/acc discord.png" alt="">
                </a>
                <a href="" class="buy-now">Mua nè</a>
            </div>
            <div class="product-info">
                <a href="" class="product-cat">Media</a>
                <a href="" class="product-name">Acc Discord giá cổ theo các năm (2015/2016/2017/2018/2019)</a>
                <div class="product-price">255.000/166.000/147.000/88.000/59.000(VND)</div>
            </div>
        </div>
    </li>
   </ul>
</body>
</html>